<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CS3319_Asn3</Name>
    <ProjectGuid>69742014-2910-4e93-bca1-0909085b5c9e</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CS3319_Asn3</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>CS3319_Asn3</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>35153</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:35153/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Asn3\Finished\AddNewTA.php" />
    <Compile Include="Asn3\Finished\AddProfessor.php" />
    <Compile Include="Asn3\Finished\AddRemoveCourse.php" />
    <Compile Include="Asn3\Finished\connectdb.php" />
    <Compile Include="Asn3\Finished\DeleteProfessor.php" />
    <Compile Include="Asn3\Finished\DeleteTA.php" />
    <Compile Include="Asn3\Finished\folders.php" />
    <Compile Include="Asn3\Finished\getTAs.php" />
    <Compile Include="Asn3\Finished\GradSecretary.php" />
    <Compile Include="Asn3\Finished\index.php" />
    <Compile Include="Asn3\Finished\ModifyTA.php" />
    <Compile Include="Asn3\Finished\ProfToTA.php" />
    <Compile Include="Asn3\Finished\TAAssignedTo.php" />
    <Compile Include="Asn3\Finished\upload_file.php" />
    <Compile Include="Asn3\TODO\connectdb.php" />
    <Compile Include="Asn3\TODO\getprofs.php" />
    <Compile Include="Asn3\TODO\getTAsByProf.php" />
    <Compile Include="Asn3\TODO\Professor.php" />
    <Compile Include="Asn3\TODO\TAAssignedTo.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Asn3\" />
    <Folder Include="Asn3\Finished\" />
    <Folder Include="Asn3\TODO\" />
    <Folder Include="Asn3\SQL Scripts\" />
    <Folder Include="CS3319 PHP Workshop\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Asn3\SQL Scripts\DoDrewScript1.txt" />
    <Content Include="Asn3\SQL Scripts\DoDrewScript2.txt" />
    <Content Include="Asn3\SQL Scripts\fall2014data.txt" />
  </ItemGroup>
</Project>