
#*************************************************
#  Script 2
#
#  Andrew Simpson - asimps53@uwo.ca - 250 633 280 
#  Submission Deadline: November 10, 2014
#
#  Just follows steps for script 2 as per the
#  assignment.  Mostly inserting data. Some
#  queries and modifications at the end.
#
#*************************************************

# Select database
USE asimps53tadb;

# Load from file
LOAD DATA INFILE '/tmp/fall2014data.txt' INTO TABLE prof
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';

# Insert myself as a prof
INSERT INTO prof values("Andrew", "Simpson" , "asimps53");

# Print prof table
SELECT * FROM prof;

# Insert some ta data (image paths remain empty for now)
INSERT INTO ta values("Homer", "Simpson", "250011111", "hsimpson","Masters","lreid2", "");
INSERT INTO ta values("Marge", "Simpson", "250011112", "msimpson","Masters", "mmm", "");
INSERT INTO ta values("Lisa", "Simpson", "250011113", "lsimpson", "PhD", "lreid2", "");
INSERT INTO ta values("Maggie", "Simpson", "250011114", "msimpso1", "PhD", "lreid2", "");
INSERT INTO ta values("Ned", "Flanders", "250000666", "nflander", "PhD", "mkatchab", "");
INSERT INTO ta values("Todd", "Flanders", "250000667", "tflander", "Masters", "mbauer", "");
INSERT INTO ta values("Monty", "Burns", "250000001", "mburns", "PhD", "dvancise", "");
INSERT INTO ta values("Waylan", "Smithers", "250022222", "wsmither", "PhD", "mbauer", "");
#Insert Spike Spiegel from Cowboy Bebop, my favourite anime character.
INSERT INTO ta values("Spike", "Spiegel", "250033333", "sspiegel", "Masters", "asimps53", "");

# Print TA table
SELECT * FROM ta;

# Insert some course data
INSERT INTO course values("CS1026", "Intro to Programming");
INSERT INTO course values("CS1033", "Multimedia and Communications");
INSERT INTO course values("CS1032", "Info Systems and Design");
INSERT INTO course values("CS2212", "Intro to Software Engineering");
INSERT INTO course values("CS3319", "Intro to Databases");
INSERT INTO course values("CS4411", "Advanced Databases");
INSERT INTO course values("CS2210", "Data Structures");
INSERT INTO course values("CS2208", "Computer Organization");
INSERT INTO course values("CS2209", "Logic");
INSERT INTO course values("CS2211", "Software Tools");
INSERT INTO course values("CS3357", "Networks");

# Print course table
SELECT * FROM course;

# Set up co-supervisors
INSERT INTO coSupervisedBy values("hsimpson", "mdaley");
INSERT INTO coSupervisedBy values("hsimpson", "mbauer");
INSERT INTO coSupervisedBy values("mburns", "mdaley");
INSERT INTO coSupervisedBy values("mburns", "dvancise");
INSERT INTO coSupervisedBy values("msimpso1", "mbauer");
INSERT INTO coSupervisedBy values("msimpso1", "sosborn");
INSERT INTO coSupervisedBy values("msimpso1", "mperry");
INSERT INTO coSupervisedBy values("lsimpson", "lreid2");

# Setup ta'ing data
# Set up course instances first
INSERT INTO courseInstance values("Fall", "2014", "CS1033", "55");
INSERT INTO courseInstance values("Spring", "2013", "CS3357", "38");
INSERT INTO courseInstance values("Fall", "2013", "CS1033", "51");
INSERT INTO courseInstance values("Fall", "2014", "CS3319", "45");
INSERT INTO courseInstance values("Fall", "2014", "CS1026", "78");
INSERT INTO courseInstance values("Summer", "2014", "CS1026", "15");
# Now select which ta's were assigned to which courses
INSERT INTO assignedTo values("hsimpson", "Fall", "2014", "CS1033");
INSERT INTO assignedTo values("tflander", "Fall", "2014", "CS1033");
INSERT INTO assignedTo values("msimpson", "Fall", "2014", "CS1033");
INSERT INTO assignedTo values("hsimpson", "Spring", "2013", "CS3357");
INSERT INTO assignedTo values("tflander", "Spring", "2013", "CS3357");
INSERT INTO assignedTo values("wsmither", "Spring", "2013", "CS3357");
INSERT INTO assignedTo values("mburns", "Spring", "2013", "CS3357");
INSERT INTO assignedTo values("nflander", "Fall", "2013", "CS1033");
INSERT INTO assignedTo values("lsimpson", "Fall", "2013", "CS1033");
INSERT INTO assignedTo values("mburns", "Fall", "2014", "CS3319");
INSERT INTO assignedTo values("lsimpson", "Fall", "2014", "CS1026");
INSERT INTO assignedTo values("msimpso1", "Fall", "2014", "CS1026");
INSERT INTO assignedTo values("wsmither", "Summer", "2014", "CS1026");
INSERT INTO assignedTo values("msimpson", "Summer", "2014", "CS1026");

# Update data

# Change Todd's first name to Rod, then show update
UPDATE ta SET fname="Rod" WHERE fname="Todd";
SELECT * FROM ta;

# Change Waylan's head supervisor from Dr. Bauer to Dr. Perry, then show update
UPDATE ta SET superID="mperry" WHERE fname="Waylan";
SELECT * FROM ta;

# Change the CS1026, Fall, 2014 ta's to be ta's for the Fall, 2012 instance, then show the updated table
# This instance doesn't exist, so create it first
INSERT INTO courseInstance values("Fall", "2012", "CS1026", "3");
UPDATE assignedTo SET year="2012" WHERE term="Fall" and year="2014" and courseCode="CS1026";
SELECT * FROM assignedTo;

# Done