
#Select database
USE asimps53tadb;

#Load from file
LOAD DATA INFILE '/tmp/fall2014data.txt' INTO TABLE prof
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

#Insert some data
#INSERT INTO ta values("bsimps12", "Bart", "Simpson", "123456789", "Masters");
#INSERT INTO ta values("m12", "Milhouse", "Simpson", "234567890", "Masters");
#INSERT INTO ta values("lsimps13", "Lisa", "Simpson", "345678912", "PhD");
#INSERT INTO ta values("lsimps13", "Lisa", "Simpson", "456789123", "PhD");
#INSERT INTO prof values("hsimps3", "Homer", "Simpson");
#INSERT INTO prof values("mburns", "Montgomery", "Burns");
#INSERT INTO prof values("hsimps13", "Homer", "Simpson");

#Update data